<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bem-Vindo à Primeira Activity"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/button_avancar_segunda_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AVANÇAR PARA SEGUNDA ACTIVITY"
        android:layout_margin="20sp"/>

    <Button
        android:id="@+id/button_avancar_terceira_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AVANÇAR PARA TERCEIRA ACTIVITY"
        android:layout_margin="20sp"/>

</LinearLayout>